<!doctype html>
<html lang="en">
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: cener;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a1c1c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 25%;
  margin-bottom: 1px;
  padding: 0 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #36363665;
  color: white;
  font-size: large;
  margin-top: 0;
  margin-right: 40px;
  margin-left: 40px;
  border-radius: 150px;
}

.container {
  padding: 0 16px;
  font-size: 25px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(87, 223, 121);
}

@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/creators.css">    
</head>

<body>

  <div id="leftMenu">
    <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">&times;</a>
    <div class="mainNav">
      <a href="index.html">Hem</a>
      <a href="scheman.html">Scheman</a>
      <a href="#">Uppgifter</a>
      <a href="karta.html">Karta</a>
      <a href="creators.html">Om NA1</a>
      <a href="#">Hombre</a>
      <a href="quotes.html">𝓆𝓊𝑜𝓉𝑒𝓈</a>
    </div>
  </div>
  <span onclick="openBtn()">&#9776; Menu</span>

    
    <div class="about-section">
      <h1>Om oss</h1>
      <p>Vi har skapat denna sida.</p>
    </div>
    
    <div class="creators">
      <h2 style="text-align:center; font-size: 80px;">Our Team</h2>
      <div class="column">
        <div class="card">
          <img src="img/demo.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Erik</h2>
            <p class="title">Backend programmer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          </div>
        </div>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="img/demo.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/demo.jpg"style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="img/demo.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2 class="name">Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
        <a href="javscript:void(0)" class="omg">
      
          <div class="menu__bar">
      
        </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
            function openBtn()
            {
                document.getElementById("leftMenu").style.width = "250px";
            }
    
            function closeBtn()
            {
                document.getElementById("leftMenu").style.width = "0";
            }
             
    </script>
</body>
</html>