<!doctype html>
<html lang="en">
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a1c1c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>schema</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>

    <div id="leftMenu">
        <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">&times;</a>
        <div class="mainNav">
          <a href="/Na1/index.html">Hem</a>
          <a href="scheman.html">Scheman</a>
          <a href="#">Uppgifter</a>
          <a href="karta.html">Karta</a>
          <a href="creators.html">Om NA1</a>
          <a href="#">Hombre</a>
          <a href="quotes.html">𝓆𝓊𝑜𝓉𝑒𝓈</a>
      </div>
    </div>
    <span onclick="openBtn()">&#9776; Menu</span>
    
    <h1 style="text-align:center;font-size: xx-large;">Scheman</h1>
    <div class="content">
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/Schema_vanligt.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="img/Schema_Spetsmatte.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      

      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)" style="color:black">&#10094;</a>
        <a class="next" onclick="plusSlides(1)" style="color:black">&#10095;</a>
      </div>
      <br>
    
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function openBtn()
        {
            document.getElementById("leftMenu").style.width = "250px";
        }

        function closeBtn()
        {
            document.getElementById("leftMenu").style.width = "0";
        }

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>